[metadata]
name = alignak_backend_client_api
summary = Client API for Alignak Backend
author = AlignakBackend team
author_email =
license = GNU Affero General Public License
url = https://github.com/Alignak-monitoring-contrib/alignak-backend-api-client
description-file =
    README.md

[files]
packages =
    alignak_backend_client_api

[pbr]
warnerrors = true

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
