[metadata]
name = alignakbackend-api-client
summary = API client for Alignak Backend
author = AlignakBackend team
author_email =
license = GNU Affero General Public License
url = https://github.com/Alignak-monitoring-contrib/alignakbackend-api-client
description-file =
    README.md

[files]
packages =
    alignakbackend_api_client

[pbr]
warnerrors = true

[build_sphinx]
source-dir = doc/source
build-dir  = doc/build
all_files  = 1
